<RCC>
    <qresource prefix="/">
        <file>QGCArtificialHorizon.qml</file>
        <file>QGCAttitudeWidget.qml</file>
        <file>QGCCompassWidget.qml</file>
        <file>QGCLabel.qml</file>
        <file>QGCPitchIndicator.qml</file>
        <file>flydata.qml</file>
        <file>qmlimages/attitudeDial.png</file>
        <file>qmlimages/attitudeDial.svg</file>
        <file>qmlimages/attitudeInstrument.svg</file>
        <file>qmlimages/attitudePointer.png</file>
        <file>qmlimages/attitudePointer.svg</file>
        <file>qmlimages/compassInstrumentArrow.svg</file>
        <file>qmlimages/compassInstrumentDial.svg</file>
        <file>qmlimages/crossHair.png</file>
        <file>qmlimages/crossHair.svg</file>
        <file>qmlimages/rollDialWhite.png</file>
        <file>qmlimages/rollDialWhite.svg</file>
        <file>QGCFlyDataShowWidget.qml</file>
        <file>qmlimages/sky.png</file>
        <file>gcsstatusdisplay.qml</file>
        <file>qmlimages/compassInstrumentArrow.png</file>
        <file>gcscommanddisplay.qml</file>
        <file>gcsuavlogodisplay.qml</file>
        <file>qmlimages/uavlogo.png</file>
        <file>MagneticCompass.qml</file>
        <file>qmlimages/lock.png</file>
        <file>qmlimages/unlock.png</file>
        <file>QGCScaleplate.qml</file>
        <file>QGCLineEdit.qml</file>
        <file>SerialSettingWidget.qml</file>
        <file>QGCComboBox.qml</file>
        <file>png/comboxchose.png</file>
        <file>QGCComButton.qml</file>
        <file>QGCButton.qml</file>
        <file>QGCListView.qml</file>
        <file>FlyPrepareWidget.qml</file>
        <file>QGCListViewScrollBar.qml</file>
        <file>TestCompend1.qml</file>
        <file>TestCompend2.qml</file>
        <file>qmlimages/warnning.png</file>
        <file>qmlimages/heightscale.png</file>
        <file>qmlimages/skyspeedscale.png</file>
        <file>images/side1.png</file>
        <file>images/side2.png</file>
        <file>images/side3.png</file>
        <file>images/side4.png</file>
        <file>images/side5.png</file>
        <file>images/side6.png</file>
    </qresource>
</RCC>
